VITE_APP_MODE=store
VITE_SUPABASE_URL=https://cwlaqfjqgrtyhyscwpnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGFxZmpxZ3J0eWh5c2N3cG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDM3NTcsImV4cCI6MjA4MTY3OTc1N30.qt20ysweHhOMO81o6snFuBf3z5QDL-M1E0jN-ifQC4I
VITE_GOOGLE_API_KEY=AIzaSyCfr66v4BcgpKU_9coFoMP-F5g0Lq87qvY
VITE_GOOGLE_CLIENT_ID=946003810820-4hcm39ovhofea9iohnbdbkm83n78snjc.apps.googleusercontent.com
